{
    "version": "0.0.1",
    "name": "com.cesidiodibenedetto.filechooser",
    "cordova_name": "filechooser",
    "description": "filechooser",
    "license": "Apache 2.0",
    "repo": "https://github.com/cdibened/filechooser",
    "issue": "",
    "keywords": [
        "cordova",
        "filechooser"
    ],
    "engines": []
}